# data.py
person = {
    "name": "Alice",
    "age": 30,
    "city": "New York",
    "email": "alice@example.com"
}

dbc_index = {
    "1": "NORMATIVA APLICABLE AL PROCESO DE CONTRATACIÓN",
    "2": "PROPONENTES ELEGIBLES",
    "3": "ACTIVIDADES ADMINISTRATIVAS PREVIAS A LA PRESENTACIÓN DE PROPUESTAS",
    "4": "ENMIENDAS Y APROBACIÓN DEL DOCUMENTO BASE DE CONTRATACIÓN (DBC)",
    "5": "AMPLIACIÓN DE PLAZO PARA LA PRESENTACIÓN DE PROPUESTAS",
    "6": "GARANTÍAS",
    "7": "DESCALIFICACIÓN DE PROPUESTAS",
    "8": "CRITERIOS DE SUBSANABILIDAD Y ERRORES NO SUBSANABLES",
    "9": "DECLARATORIA DESIERTA",
    "10": "CANCELACIÓN, SUSPENSIÓN Y ANULACIÓN DEL PROCESO DE CONTRATACIÓN",
    "11": "RESOLUCIONES RECURRIBLES",
    "12": "PREPARACIÓN DE PROPUESTAS",
    "13": "MONEDA DEL PROCESO DE CONTRATACIÓN",
    "14": "COSTOS DE PARTICIPACIÓN EN EL PROCESO DE CONTRATACIÓN",
    "15": "IDIOMA",
    "16": "VALIDEZ DE LA PROPUESTA",
    "17": "DOCUMENTOS DE LA PROPUESTA",
    "18": "ACREDITACIÓN DE LA EXPERIENCIA MÍNIMA GENERAL Y ESPECÍFICA DEL PROPONENTE",
    "19": "PROPUESTA ECONÓMICA",
    "20": "PROPUESTA TÉCNICA",
    "21": "PRESENTACIÓN DE PROPUESTAS",
    "22": "APERTURA DE PROPUESTAS",
    "23": "EVALUACIÓN DE PROPUESTAS",
    "24": "EVALUACIÓN PRELIMINAR",
    "25": "MÉTODO DE SELECCIÓN Y ADJUDICACIÓN CALIDAD, PROPUESTA TÉCNICA Y COSTO",
    "26": "MÉTODO DE SELECCIÓN Y ADJUDICACIÓN CALIDAD",
    "27": "MÉTODO DE SELECCIÓN Y ADJUDICACIÓN PRESUPUESTO FIJO",
    "28": "MÉTODO DE SELECCIÓN Y ADJUDICACIÓN MENOR COSTO",
    "29": "CONTENIDO DEL INFORME DE EVALUACIÓN Y RECOMENDACIÓN",
    "30": "RESOLUCIÓN DE ADJUDICACIÓN O DECLARATORIA DESIERTA",
    "31": "CONCERTACIÓN DE MEJORES CONDICIONES TÉCNICAS",
    "32": "SUSCRIPCIÓN DE CONTRATO",
    "33": "MODIFICACIONES AL CONTRATO",
    "34": "SUBCONTRATACIÓN",
    "35": "ENTREGA DE LOS PRODUCTOS DE LA CONSULTORÍA",
    "36": "CIERRE DEL CONTRATO",
    "37": "DATOS GENERALES DEL PROCESO DE CONTRATACIÓN",
    "38": "CRONOGRAMA DE PLAZOS DEL PROCESO DE CONTRATACIÓN",
    "39": "TÉRMINOS DE REFERENCIA Y CONDICIONES TÉCNICAS REQUERIDAS PARA EL SERVICIO DE CONSULTORÍA",
    "40": "PERSONAL TÉCNICO CLAVE REQUERIDO",
    "41": "CONSULTORÍAS SIMILARES"
}


# 37 from index, make script to gey this value automatc, now in order to test the value 37 is the chapter number tested. 
dbc_general_data = {
    
}

Searchvalue = {
    "name": "Alice",
    "age": 30,
    "city": "New York",
    "email": "alice@example.com"
}



tdr_requirement = {
    "name": "Alice",
    "age": 30,
    "city": "New York",
    "email": "alice@example.com"
}

workspace_requirement = {
    "name": "Alice",
    "age": 30,
    "city": "New York",
    "email": "alice@example.com"
}